# gfl-data-miner

./: .gitignore  pom.xml
.github/workflows/: workflow.yml
src/main/java/gg/neko/gfl/gfldataminer/: GFLDataMinerApplication.java
src/main/java/gg/neko/gfl/gfldataminer/config/: ClientConfig.java  FileConfig.java  GitConfig.java  StringSubstitutorConfig.java  WebConfig.java
src/main/java/gg/neko/gfl/gfldataminer/enums/: DataVersionGroup.java  StcFileGroup.java
src/main/java/gg/neko/gfl/gfldataminer/error/: ClientVersionException.java  FileException.java
src/main/java/gg/neko/gfl/gfldataminer/model/: ClientInfo.java  DataVersion.java  DumpDataVersion.java  ProcessedFileResult.java  StcMapping.java
src/main/java/gg/neko/gfl/gfldataminer/model/resdata/: AssetBundle.java  ResData.java
src/main/java/gg/neko/gfl/gfldataminer/service/: StringInterpolator.java
src/main/java/gg/neko/gfl/gfldataminer/service/asset/: AssetExtractor.java  AssetProcessor.java  AssetProcessorHelper.java  AssetTextesAssetProcessor.java  GenericAssetBundleAssetProcessor.java  ResDataDownloader.java  ResDataFileNameResolver.java  ResDataOutputFileResolver.java  ResDataReader.java  ResDataWriter.java
src/main/java/gg/neko/gfl/gfldataminer/service/crypt/: DesEncrypter.java  XorDecrypter.java
src/main/java/gg/neko/gfl/gfldataminer/service/file/: BaseDirCleaner.java  FileLister.java  FileNameWithoutExtensionRetriever.java  JsonFileReader.java  ResourcesRetriever.java  ZipFileExtractor.java
src/main/java/gg/neko/gfl/gfldataminer/service/game/: ClientVersionChecker.java  DumpDataVersionWriter.java
src/main/java/gg/neko/gfl/gfldataminer/service/git/: GitCloner.java  GitCopier.java  GitPusher.java
src/main/java/gg/neko/gfl/gfldataminer/service/json/: JsonMapper.java  JsonPrettyPrinter.java
src/main/java/gg/neko/gfl/gfldataminer/service/reactor/: BlockingWrapper.java  SchedulerProvider.java
src/main/java/gg/neko/gfl/gfldataminer/service/stc/: StcCatchdataOutputFileResolver.java  StcCatchdataProcessor.java  StcDownloader.java  StcFileExtractor.java  StcFileGroupProcessor.java  StcFileGrouper.java  (+7 more)
src/main/resources/: application.yml  asset_extractor.py
src/main/resources/stc-mapping/jp/: 5000.json  5002.json  5004.json  5012.json  5025.json  5031.json  5035.json  5036.json  5037.json  5039.json  5041.json  5045.json  5050.json  5051.json  5053.json  5054.json  5055.json  5057.json  5065.json  5069.json  5073.json  5077.json  5079.json  5082.json  5084.json  5085.json  5087.json  5088.json  5089.json  5091.json  5092.json  5100.json  5105.json  5117.json  5124.json  5128.json  5129.json  5131.json  5137.json  5140.json  (+7 more)
src/main/resources/stc-mapping/kr/: 5007.json  5010.json  5011.json  5013.json  5014.json  5015.json  5025.json  5026.json  5028.json  5034.json  5035.json  5038.json  5042.json  5045.json  5046.json  5048.json  5052.json  5056.json  5057.json  5061.json  5063.json  5074.json  5075.json  5080.json  5093.json  5094.json  5097.json  5103.json  5104.json  5106.json  5108.json  5109.json  5111.json  5120.json  5122.json  5123.json  5125.json  5133.json  5142.json  5146.json  (+11 more)
src/main/resources/stc-mapping/tw/: 5003.json  5005.json  5006.json  5008.json  5014.json  5016.json  5019.json  5022.json  5023.json  5027.json  5029.json  5033.json  5037.json  5040.json  5043.json  5044.json  5049.json  5055.json  5064.json  5066.json  5067.json  5068.json  5069.json  5071.json  5083.json  5090.json  5096.json  5098.json  5107.json  5110.json  5115.json  5116.json  5118.json  5119.json  5121.json  5127.json  5132.json  5134.json  5135.json  5136.json  (+18 more)
src/main/resources/stc-mapping/us/: 5001.json  5003.json  5009.json  5016.json  5017.json  5018.json  5020.json  5021.json  5024.json  5027.json  5030.json  5032.json  5037.json  5038.json  5039.json  5041.json  5047.json  5057.json  5058.json  5059.json  5060.json  5062.json  5067.json  5070.json  5072.json  5076.json  5078.json  5081.json  5086.json  5095.json  5099.json  5101.json  5102.json  5106.json  5112.json  5113.json  5114.json  5121.json  5126.json  5128.json  (+13 more)
(+3 files in other folders)
